# SauceDemoAuto

./: .classpath  Dockerfile  Jenkinsfile  pom.xml  testng.xml
src/test/java/POM_Test/: LoginPage.java
src/test/java/Testing_practice/: SauceDemoE2E.java
src/test/java/utilities/: ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SauceDemoSuite/: SauceDemoTest.html  SauceDemoTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Testing_practice.SauceDemoE2E.xml
